{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}",
				"args": ["-conf=config-dev.yml"]
			}
		]
	}
}